# OfferWallApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harry/offerwallapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/offerwallapp/: MainActivity.java  MobileApplication.java  OfferWallListFragment.java  UserInputFormFragment.java
app/src/main/java/com/harry/offerwallapp/adapter/: RecyclerViewAdapter.java  RecyclerViewPaginator.java
app/src/main/java/com/harry/offerwallapp/base/: BaseFragment.java
app/src/main/java/com/harry/offerwallapp/di/: NetworkModule.java
app/src/main/java/com/harry/offerwallapp/model/: Information.java  Offer.java  OfferRequest.java  OfferResponse.java  OfferType.java  Thumbnail.java  TimeToPayout.java
app/src/main/java/com/harry/offerwallapp/network/: FyberApi.java
app/src/main/java/com/harry/offerwallapp/repository/: DataSource.java  OfferRepository.java
app/src/main/java/com/harry/offerwallapp/utils/: CheckInternetConnection.java  Constant.java  GenerateHashKey.java  NetworkState.java  Status.java
app/src/main/java/com/harry/offerwallapp/viewModel/: OfferViewModelFactory.java  OfferWallViewModel.java
app/src/main/res/layout/: fragment_offer_wall_list.xml  fragment_user_input_form.xml  item_offer_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harry/offerwallapp/: ExampleUnitTest.java
app/src/test/java/com/harry/offerwallapp/utils/: GenerateHashKeyTest.java
gradle/wrapper/: gradle-wrapper.properties
